<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Style</title>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#" style="--clr:#f7650a" data-text="&nbsp;Home&nbsp;">&nbsp;Home&nbsp;</a></li>
            <li><a href="#" data-text="&nbsp;Rooms&nbsp;">&nbsp;Romms&nbsp;</a></li>
            <li><a href="#" data-text="&nbsp;Edit&nbsp;">&nbsp;Edit&nbsp;</a></li>
            <li><a href="#" data-text="&nbsp;About&nbsp;">&nbsp;About&nbsp;</a></li>
        </ul>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Fredoka One"); /* IE9 Compat Modes */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fredoka One', cursive;
    }
    
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background-color: blue;
    }
    
    ul{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    ul li{
        position: relative;
        list-style: none;
    }
    
    ul li a {
        position: relative; 
        font-size: 5em;
        font-weight: bold;
        text-decoration: none;
        line-height: 1em;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1 px rgba(255, 255, 255, 0.5); 
        -webkit-text-stroke-color: 1 px rgba(255, 255, 255, 0.5); 
    }
    
    ul li a::before{
        content: attr(data=text);
        position: absolute;
        color: transparent;
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr); 
       -webkit-text-stroke: 1px var(--clr);
}
       
    ul li a:hover::before{
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
    }
    </style>
</html>












 
