<html>

 <head >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>prueba</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
<nav class="navigation">
<h1>LOGO</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</ar</li>
</ul>
</nav>
</header>
    </body>
</html>


<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
.navigation {
display: flex;
width: 100%;
height: 80px;
align-items: center;
justify-content: space-around;
background-color:black;
}
.navigation ul{
display: flex;
gap: 40px;
}
.navigation u l,
li,
a{
color: white;
text-decoration: none;
list-style: none;
text-transform: uppercase;
letter-spacing: 15px;
font-size: 12px;
transition: ease-in-out.4s;
}

h1 {
text-transform: uppercase;
color: white;
}

.navigation ul, li, a:hover{
    color:red;
}

</style>